<Page x:Class="CAT2.Views.Pages.NodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:CAT2.ViewModels">

    <Page.DataContext>
        <vm:NodePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <ui:CardControl
            Margin="5">
            <ui:CardControl.Header>
                <ui:TextBlock
                    FontTypography="Title"
                    Text="节点列表" />
            </ui:CardControl.Header>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <ui:Button
                    Content="刷新信息"
                    Icon="{ui:SymbolIcon ArrowClockwise24}"
                    Padding="6"
                    FontSize="16"
                    IsEnabled="{Binding IsLoadedEnabled}"
                    Command="{Binding LoadedCommand}" />
            </StackPanel>
        </ui:CardControl>

        <ui:ListView
            ItemsSource="{Binding ListDataContext}"
            Grid.Row="1">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <ui:Card.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="添加隧道"
                                    Icon="{ui:SymbolIcon Add48}"
                                    Command="{Binding ShowDialogCommand}" />
                            </ContextMenu>
                        </ui:Card.ContextMenu>
                        <Grid
                            ToolTip="{Binding Notes}"
                            Margin="10,0,10,0">
                            <ui:TextBlock
                                FontTypography="BodyStrong"
                                FontSize="16"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="{Binding Name}"
                                ToolTip="{Binding Id}"
                                TextWrapping="WrapWithOverflow" />
                            
                            <TextBlock
                                Margin="0,0,0,5"
                                TextWrapping="WrapWithOverflow"
                                Foreground="{ui:ThemeResource TextFillColorDisabledBrush}"
                                HorizontalAlignment="Right">
                                <Run
                                    Text="{Binding TotalTrafficOut}" />
                                <Run
                                    Text="{Binding TotalTrafficIn}" />
                            </TextBlock>

                            <ProgressBar
                                VerticalAlignment="Bottom"
                                Value="{Binding Load15}" />
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>