<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CAT2.ViewModels"

    x:Class="CAT2.Views.Pages.TunnelPage">

    <Page.DataContext>
        <vm:TunnelPageViewModel />
    </Page.DataContext>

    <Grid
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,10,10,5"
            HorizontalAlignment="Right">
            <ui:Button
                Content="添加隧道"
                Icon="{ui:SymbolIcon Add48}"
                Padding="6"
                FontSize="16"
                Margin="0,0,5,0"
                Command="{Binding ShowDialogCommand}" />

            <ui:Button
                Content="刷新信息"
                Icon="{ui:SymbolIcon ArrowClockwise24}"
                Padding="6"
                FontSize="16"
                IsEnabled="{Binding IsLoadedEnabled}"
                Command="{Binding LoadedCommand}" />
        </StackPanel>

        <ui:ListView
            Grid.Row="1"
            ItemsSource="{Binding ListDataContext}">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl>
                        <ui:CardControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding UpdateTunnelCommand}"
                                    Icon="{ui:SymbolIcon Edit48}"
                                    Header="修改隧道" />
                                <MenuItem
                                    Command="{Binding DeleteTunnelCommand}"
                                    Icon="{ui:SymbolIcon Delete48}"
                                    Header="删除隧道" />
                                <MenuItem
                                    Command="{Binding CopyTunnelCommand}"
                                    Icon="{ui:SymbolIcon CopyAdd24}"
                                    Header="复制链接" />
                            </ContextMenu>
                        </ui:CardControl.ContextMenu>

                        <ui:CardControl.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    ToolTip="{Binding Id}"
                                    Text="{Binding Name}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    ToolTip="{Binding ToolTip}"
                                    Text="{Binding Info}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>

                        <ui:ToggleSwitch
                            IsChecked="{Binding IsStarted}"
                            IsEnabled="{Binding IsStartedEnabled}"
                            Command="{Binding TunnelClickCommand}"
                            OffContent="启动"
                            OnContent="关闭" />
                    </ui:CardControl>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>