<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CAT2.ViewModels"

    x:Class="CAT2.Views.Pages.TunnelPage">

    <Page.DataContext>
        <vm:TunnelPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate
            x:Key="ListViewItemTemplate">
            <ui:Card>
                <ui:Card.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            ToolTip="还没实现＞︿＜"
                            Icon="{ui:SymbolIcon Edit48}"
                            Header="编辑" />
                        <MenuItem
                            Command="{Binding DeleteTunnelCommand}"
                            Icon="{ui:SymbolIcon Delete48}"
                            Header="删除" />
                        <MenuItem
                            Command="{Binding CopyTunnelCommand}"
                            Icon="{ui:SymbolIcon CopyAdd24}"
                            Header="复制链接" />
                    </ContextMenu>
                </ui:Card.ContextMenu>

                <Grid
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ui:TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            ToolTip="{Binding Id}"
                            Text="{Binding Name}" />

                        <ui:TextBlock
                            FontSize="16"
                            Margin="10,0,0,0"
                            ToolTip="{Binding ToolTip}"
                            Text="{Binding Info}" />
                    </StackPanel>

                    <ui:ToggleSwitch
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        IsChecked="{Binding IsTunnelStarted}"
                        IsEnabled="{Binding IsEnabled}"
                        OffContent="启动"
                        OnContent="关闭" />
                </Grid>
            </ui:Card>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TabControl>
            <TabItem
                IsSelected="True">
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0"
                            Symbol="TagMultiple24" />

                        <TextBlock
                            Text="全部" />
                    </StackPanel>
                </TabItem.Header>

                <ui:ListView
                    Margin="0,10,0,10"
                    ItemsSource="{Binding ListDataContext}"
                    ItemTemplate="{StaticResource ListViewItemTemplate}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0" Symbol="TagError24" />

                        <TextBlock
                            Text="掉线" />
                    </StackPanel>
                </TabItem.Header>

                <ui:ListView
                    Margin="0,10,0,10"

                    ItemTemplate="{StaticResource ListViewItemTemplate}" />
            </TabItem>
        </TabControl>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,2,15,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <ui:Button
                Content="添加隧道"
                Icon="{ui:SymbolIcon Add48}"
                Padding="6"
                FontSize="16"
                Margin="0,0,5,0"
                Command="{Binding ShowDialogCommand}" />

            <ui:Button
                Content="刷新信息"
                Icon="{ui:SymbolIcon ArrowClockwise24}"
                Padding="6"
                FontSize="16"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding LoadTunnelsCommand}" />
        </StackPanel>
    </Grid>
</Page>