<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CAT2.ViewModels"

    x:Class="CAT2.Views.Pages.UserinfoPage">

    <Page.DataContext>
        <vm:UserinfoPageViewModel />
    </Page.DataContext>

    <ui:Card
        Margin="0,25,35,25"
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10">

            <Grid
                Height="150"
                Width="150"
                Margin="0,0,0,10">
                <ui:Image
                    Source="https://chmlfrp.cn/favicon.ico"
                    CornerRadius="100" />

                <ui:Image
                    Source="{Binding CurrentImage}"
                    CornerRadius="100" />
            </Grid>

            <ui:TextBlock
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Text="{Binding Name}"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Content="{Binding Email}"
                Foreground="{ui:ThemeResource TextFillColorDisabledBrush}" />

            <ui:TextBlock>
                <Run
                    Text="{Binding Integral}" />
                <LineBreak />
                <Run
                    Text="{Binding TunnelCount}" />
                <LineBreak />
                <Run
                    Text="{Binding Group}" />
                <LineBreak />
                <Run
                    Text="{Binding Regtime}" />
                <LineBreak />
                <Run
                    Text="{Binding Bandwidth}" />
            </ui:TextBlock>

            <ui:Flyout
                Placement="Top"
                IsOpen="{Binding IsFlyoutOpen}">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="你下好退出的决心了吗？"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        ToolTip="😭我还会再想你的"
                        Command="{Binding SignOutCommand}"
                        Margin="0,10,0,0"
                        Content="确定" />
                </StackPanel>
            </ui:Flyout>

            <ui:Button
                HorizontalAlignment="Center"
                Command="{Binding OpenFlyoutCommand}"
                ToolTip="(°ー°〃) 你不会真要退出吧？"
                Appearance="Primary"
                Icon="{ui:SymbolIcon SignOut24}"
                Content="退出登录" />
        </StackPanel>
    </ui:Card>
</Page>