<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CAT2.ViewModels"

    x:Class="CAT2.Views.Pages.UserinfoPage">

    <Page.DataContext>
        <vm:UserinfoPageViewModel />
    </Page.DataContext>

    <ui:Card
        Margin="0,25,35,25"
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch">
        <StackPanel
            MinWidth="200"
            Orientation="Vertical">
            <ui:Image
                Height="150"
                Width="150"
                Margin="0,0,0,10"
                Source="{Binding CurrentImage}"
                CornerRadius="50">
                <ui:Image.ContextMenu>
                    <ContextMenu>
                        <ui:MenuItem
                            IsEnabled="{Binding IsEnabled}"
                            Icon="{ui:SymbolIcon ArrowClockwise24}"
                            Command="{Binding LoadingCommand}"
                            Header="刷新信息" />

                        <ui:MenuItem
                            Icon="{ui:SymbolIcon SignOut24}"
                            Command="{Binding SignOutCommand}"
                            ToolTip="(°ー°〃) 你不会真要退出吧？"
                            Header="退出登录" />
                    </ContextMenu>
                </ui:Image.ContextMenu>
            </ui:Image>

            <ui:TextBlock
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Text="{Binding Name}"
                FontSize="18"
                FontWeight="Bold" />

            <Label
                HorizontalAlignment="Center"
                Margin="0,0,0,15"
                Content="{Binding Email}"
                Foreground="{ui:ThemeResource TextFillColorDisabledBrush}" />

            <ui:TextBlock
                Margin="10,0,0,0">
                <Run
                    Text="{Binding Integral}" />
                <LineBreak />
                <Run
                    Text="{Binding TunnelCount}" />
                <LineBreak />
                <Run
                    Text="{Binding Group}" />
                <LineBreak />
                <Run
                    Text="{Binding Qq}" />
                <LineBreak />
                <Run
                    Text="{Binding Term}" />
                <LineBreak />
                <Run
                    Text="{Binding Bandwidth}" />
            </ui:TextBlock>
        </StackPanel>
    </ui:Card>
</Page>