<ui:ContentDialog
    x:Class="CAT2.Views.Controls.UpdateTunnelContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:CAT2.Views.Controls"

    Title="修改隧道"
    PrimaryButtonText="更新"
    CloseButtonText="取消">

    <ui:ContentDialog.Resources>
        <Style
            TargetType="{x:Type local:UpdateTunnelContentDialog}">
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type ui:ContentDialog}" />
            </Style.BasedOn>
        </Style>
    </ui:ContentDialog.Resources>

    <ui:ContentDialog.IsPrimaryButtonEnabled>
        <Binding
            Path="IsTunnelEnabled" />
    </ui:ContentDialog.IsPrimaryButtonEnabled>

    <ui:ContentDialog.PrimaryButtonIcon>
        <ui:SymbolIcon
            Symbol="ArrowCircleUp48" />
    </ui:ContentDialog.PrimaryButtonIcon>

    <ui:ContentDialog.CloseButtonIcon>
        <ui:SymbolIcon
            Symbol="ArchiveArrowBack48" />
    </ui:ContentDialog.CloseButtonIcon>

    <StackPanel
        VerticalAlignment="Center"
        MinWidth="350">
        <ComboBox
            Margin="0,0,0,8"
            ItemsSource="{Binding NodeDataContext}"
            SelectedValue="{Binding NodeName}"
            SelectedItem="{Binding SelectedItem}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ToolTip="{Binding Notes}">
                        <TextBlock
                            Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox
            Margin="0,0,0,8"
            Text="{Binding TunnelType}"
            SelectedIndex="0">
            <ComboBoxItem
                Content="TCP" />
            <ComboBoxItem
                Content="UDP" />
            <ComboBoxItem
                Content="HTTP" />
            <ComboBoxItem
                Content="HTTPS" />
        </ComboBox>

        <ui:TextBox
            Margin="0,0,0,8"
            PlaceholderText="本地IP"
            Text="{Binding LocalIp}" />

        <ui:NumberBox
            Margin="0,0,0,8"
            Text="{Binding LocalPort,UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="内网端口"
            Maximum="65534"
            Minimum="1" />

        <ui:NumberBox
            Visibility="{Binding NumberBoxVisibility}"
            Text="{Binding RemotePort,UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding Maximum}"
            Minimum="{Binding Minimum}"
            PlaceholderText="外网端口" />

        <ui:TextBox
            Visibility="{Binding TextBoxVisibility}"
            Text="{Binding RemotePort,UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="域名地址" />
    </StackPanel>
</ui:ContentDialog>